# springboot-reactjs-fullstack

./: .gitignore  README.md
.github/workflows/: backend-cd.yaml  backend-ci.yaml
backend/: docker.aws.json  pom.xml
backend/src/main/java/com/koshur/springboot/: Main.java
backend/src/main/java/com/koshur/springboot/customer/: Customer.java  CustomerController.java  CustomerDAO.java  CustomerDataAccessService.java  CustomerJDBCDataAccessService.java  CustomerJPADataService.java  CustomerRepository.java  CustomerService.java
backend/src/main/java/com/koshur/springboot/exception/: DuplicateResourceException.java  ResourceNotFound.java
backend/src/main/java/com/koshur/springboot/test/: TestController.java
backend/src/main/java/com/koshur/springboot/ui/: UserInterface.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__Initial_Setup.sql  V2__Alter_column.sql  V3__Add_Gender_Enum_To_Customer.sql
backend/src/main/resources/templates/: index.html
backend/src/test/java/com/koshur/springboot/customer/: CustomerIT.java  CustomerJDBCDataAccessServiceTest.java  CustomerJPADataServiceTest.java  CustomerRepositoryTest.java  CustomerServiceTest.java
backend/src/test/java/come/koshur/springboot/: AbstractTestContainer.java  TestcontainersTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/button-component/: button-component.jsx
frontend/src/components/card-component/: card-component.jsx  card-component.style.jsx
frontend/src/components/container-component/: container-component.jsx  container-component.style.jsx
frontend/src/components/form-component/: form-component.jsx  form-component.style.jsx
frontend/src/context/: form-context.jsx
frontend/src/views/createUser-view/: createUser-view.jsx
frontend/src/views/home-view/: home-view.jsx
frontend/src/views/user/: user-view.jsx
